{
  "name": "mt-downloader",
  "description": "The multi threaded downloader",
  "version": "0.2.9",
  "author": {
    "name": "Tushar Mathur <tusharmath@gmail.com>",
    "url": "http://tusharm.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tusharmath/Multi-threaded-downloader.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "./lib/TaskExecuter.js",
  "dependencies": {
    "lodash": "^3.8.0",
    "q": "^1.4.0",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "grunt-release": "0.3.x",
    "istanbul": "0.1.x",
    "mocha": "^2.2.4",
    "mockery": "1.4.x",
    "sinon": "^1.14.1"
  }
}
